WorldClock/Views/AddCountryView.xaml

<Page
    x:Class="WorldClock.Views.AddCountryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldClock.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="Back_Click" Height="50" Width="50">
            <FontIcon FontSize="30" FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
        </Button>
        
        <TextBlock Text="Situation géographique" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center" Margin="0,50,0,0" />

        <ComboBox Name="City" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="City_SelectionChanged">
            <ComboBoxItem Name="usa8">(UTC -8) Etats-Unis/Los Angeles/San Francisco</ComboBoxItem>

            <ComboBoxItem Name="usa7">(UTC -7) Etats-Unis/Denver</ComboBoxItem>

            <ComboBoxItem Name="usa6">(UTC -6) Etats-Unis/Chicago/Dallas</ComboBoxItem>

            <ComboBoxItem Name="usa5">(UTC -5) Etats-Unis/New York/Washington</ComboBoxItem>
            <ComboBoxItem Name="quebec">(UTC -5) Québec/Québec</ComboBoxItem>

            <ComboBoxItem Name="brazil3">(UTC -3) Brésil/Brasilia/Rio de Janeiro/Sao Paulo</ComboBoxItem>

            <ComboBoxItem Name="england">(UTC +0) Royaume-Uni/Londres</ComboBoxItem>
            
            <ComboBoxItem Name="germany">(UTC +1) Allemagne/Berlin</ComboBoxItem>
            <ComboBoxItem Name="spain">(UTC +1) Espagne/Madrid</ComboBoxItem>
            <ComboBoxItem Name="Europe_Paris">(UTC +1) France/Paris</ComboBoxItem>
            <ComboBoxItem Name="italy">(UTC +1) Italie/Rome</ComboBoxItem>
            <ComboBoxItem Name="poland">(UTC +1) Pologne/Varsovie</ComboBoxItem>

            <ComboBoxItem Name="russia3">(UTC +3) Russie/Moscou/St Pétersbourg</ComboBoxItem>

            <ComboBoxItem Name="china">(UTC +8) Chine/Pékin</ComboBoxItem>
            <ComboBoxItem Name="japan">(UTC +9) Japon/Tokyo</ComboBoxItem>
            <ComboBoxItem Name="southkorea">(UTC +9) Corée du Sud/Séoul</ComboBoxItem>

            <ComboBoxItem Name="australia10">(UTC +10) Australie/Canberra/Sydney</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="Area" Text="" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="250" />

        <Button Content="Ajouter" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click" />
    </Grid>
</Page>
