WorldClock/Views/AddCountryView.xaml

<Page
    x:Class="WorldClock.Views.AddCountryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldClock.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="Back_Click" Height="50" Width="50">
            <FontIcon FontSize="30" FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
        </Button>
        
        <TextBlock Text="Situation géographique" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center" Margin="0,50,0,0" />

        <!-- https://www.zeitverschiebung.net/fr/ -->
        <ComboBox Name="City" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="City_SelectionChanged">
            <ComboBoxItem Name="Pacific_Standard_Time">(UTC -8) Etats-Unis/Los Angeles/San Francisco</ComboBoxItem>

            <ComboBoxItem Name="US_Mountain_Standard_Time">(UTC -7) Etats-Unis/Denver</ComboBoxItem>

            <ComboBoxItem Name="Central_America_Standard_Time">(UTC -6) Etats-Unis/Chicago/Dallas</ComboBoxItem>

            <ComboBoxItem Name="Eastern_Standard_Time">(UTC -5) Etats-Unis/New York/Washington</ComboBoxItem>

            <ComboBoxItem Name="Central_Brazilian_Standard_Time">(UTC -3) Brésil/Brasilia/Rio de Janeiro/Sao Paulo</ComboBoxItem>

            <ComboBoxItem Name="GMT_Standard_Time">(UTC +0) Royaume-Uni/Londres</ComboBoxItem>

            <ComboBoxItem Name="Central_Europe_Standard_Time">(UTC +1) Europe/Berlin/Paris/Madrid/Rome/Varsovie</ComboBoxItem>

            <ComboBoxItem Name="Russian_Standard_Time">(UTC +3) Russie/Moscou/St Pétersbourg</ComboBoxItem>

            <ComboBoxItem Name="China_Standard_Time">(UTC +8) Chine/Pékin</ComboBoxItem>
            <ComboBoxItem Name="Taipei_Standard_Time">(UTC +8) Taïwan/Taipei</ComboBoxItem>

            <ComboBoxItem Name="Tokyo_Standard_Time">(UTC +9) Japon/Tokyo</ComboBoxItem>
            <ComboBoxItem Name="Korea_Standard_Time">(UTC +9) Corée du Sud/Séoul</ComboBoxItem>

            <ComboBoxItem Name="AUS_Central_Standard_Time">(UTC +10) Australie/Canberra/Sydney</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="Area" Text="" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="250" />

        <Button Content="Ajouter" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click" />
    </Grid>
</Page>
