WorldClock/Views/MainView.xaml

<Page
    x:Class="WorldClock.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldClock.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="50" Width="50">
            <FontIcon FontSize="30" FontFamily="Segoe MDL2 Assets" Glyph="&#xECC8;"/>
        </Button>

        <ListBox ItemsSource="{Binding}" x:Name="listBox" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid HorizontalAlignment="Center" Height="80" Margin="0,0,0,0" VerticalAlignment="Top">
                            <TextBlock HorizontalAlignment="Left" Margin="48,14,0,0" Text="{Binding Path=Area}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" />
                            <TextBlock HorizontalAlignment="Left" Margin="300,0,0,0" Text="{Binding Path=Timezone}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="60" Height="92" Width="149"/>
                            <TextBlock HorizontalAlignment="Left" Margin="75,46,0,0" Text="{Binding Path=Utc}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Foreground="#FF636363" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
